{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
